<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offerloop Extension</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <img class="logo-icon" src="icons/iconinvertcolor-removebg-preview.png" alt="Offerloop">
        <span class="logo-text">Offerloop</span>
      </div>
    </header>

    <!-- Tab Switcher -->
    <div class="tab-switcher">
      <button class="tab active" data-tab="contact">Contact</button>
      <button class="tab" data-tab="job">Job</button>
    </div>

    <!-- Main Content -->
    <main class="content">
      <!-- Contact Tab Content -->
      <div class="tab-content" id="contact-tab">
        <!-- Not Logged In State -->
        <div id="loginSection" class="section hidden">
          <div class="message-box">
            <svg class="message-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
              <polyline points="10 17 15 12 10 7"/>
              <line x1="15" y1="12" x2="3" y2="12"/>
            </svg>
            <h3>Sign in to Offerloop</h3>
            <p>Connect your Offerloop account to find emails and draft outreach.</p>
            <button id="loginBtn" class="btn btn-google">
              <svg class="btn-icon google-icon" viewBox="0 0 24 24">
                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
              </svg>
              <span>Sign in with Google</span>
            </button>
          </div>
        </div>

        <!-- Not on LinkedIn Profile -->
        <div id="noProfileSection" class="section hidden">
          <div class="message-box">
            <svg class="message-icon linkedin" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
            </svg>
            <h3>Visit a LinkedIn Profile</h3>
            <p>Navigate to any LinkedIn profile page to get started.</p>
            <a href="https://www.linkedin.com" target="_blank" class="btn btn-secondary">
              Open LinkedIn
            </a>
          </div>
        </div>

        <!-- LinkedIn Profile Detected -->
        <div id="profileSection" class="section hidden">
          <div class="profile-card">
            <div class="profile-url">
              <img class="url-icon" src="icons/icon16.png" alt="Offerloop">
              <span id="profileUrl" class="url-text">linkedin.com/in/...</span>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="actions">
            <button id="findEmailBtn" class="btn btn-primary btn-full">
              <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              <span>Find Email & Draft</span>
            </button>
            <button id="coffeeChatBtn" class="btn btn-outline btn-full">
              <span>☕</span> Coffee Chat Prep
            </button>
          </div>

          <!-- Coffee Chat Loading State -->
          <div id="coffeeChatLoading" class="coffee-chat-loading hidden">
            <div class="spinner"></div>
            <p id="coffeeChatLoadingText">Generating Coffee Chat Prep...</p>
          </div>

          <!-- Coffee Chat Results (shown after completion) -->
          <div class="coffee-chat-results" id="coffeeChatResults" style="display: none;">
            <div class="result-card">
              <div class="result-header">
                <span class="result-name">☕ Coffee Chat Prep Ready</span>
                <span class="status-badge">Done</span>
              </div>
              <div class="result-contact" id="coffeeChatContact">
                <!-- Contact name populated by JS -->
              </div>
              <div class="result-links">
                <p><a href="#" id="coffeeChatDownloadLink" target="_blank">📥 Download PDF</a></p>
                <p>See all preps in <a href="https://www.offerloop.ai/coffee-chat-prep" target="_blank">Coffee Chat Library</a></p>
              </div>
            </div>
          </div>

          <!-- Coffee Chat Error -->
          <div class="coffee-chat-error" id="coffeeChatError" style="display: none;">
            <p class="error-message" id="coffeeChatErrorMessage"></p>
          </div>

          <!-- Results Section -->
          <div id="resultsSection" class="results hidden">
            <div class="result-card">
              <div class="result-header">
                <span id="resultName" class="result-name">John Doe</span>
                <span id="resultStatus" class="status-badge">Found</span>
              </div>
              <div class="result-details">
                <div class="result-row">
                  <svg class="result-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                    <polyline points="22,6 12,13 2,6"/>
                  </svg>
                  <span id="resultEmail" class="result-value">email@example.com</span>
                </div>
              </div>
              <div id="successLinksSection" class="success-links hidden">
                <p class="success-link-text">See information in <a id="contactLibraryLink" href="https://www.offerloop.ai/contact-library" target="_blank">Contact Library</a></p>
                <p class="success-link-text"><a id="openDraftLink" href="https://mail.google.com/mail/u/0/#drafts" target="_blank">Open Email Draft</a></p>
              </div>
            </div>
          </div>

          <!-- Loading State -->
          <div id="loadingSection" class="loading hidden">
            <div class="spinner"></div>
            <p id="loadingText">Finding email...</p>
          </div>

          <!-- Error State -->
          <div id="errorSection" class="error-box hidden">
            <svg class="error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="12" y1="8" x2="12" y2="12"/>
              <line x1="12" y1="16" x2="12.01" y2="16"/>
            </svg>
            <p id="errorText">An error occurred</p>
            <button id="retryBtn" class="btn btn-secondary">Try Again</button>
          </div>
        </div>
      </div>

      <!-- Job Tab Content -->
      <div class="tab-content hidden" id="job-tab">
        <!-- Job URL Display -->
        <div class="url-display" id="job-url-display">
          <img src="icons/icon16.png" alt="" class="url-icon">
          <span class="url-text" id="job-url-text">Loading...</span>
        </div>

        <!-- Status Message -->
        <div class="job-status" id="job-status">
          <p class="status-text" id="job-status-text">Detecting job page...</p>
        </div>

        <!-- Manual Input Form (hidden by default, shown when URL parsing fails) -->
        <div class="manual-form hidden" id="manual-form">
          <p class="form-notice">Could not extract job details. Please enter manually:</p>
          <div class="form-group">
            <label for="manual-company">Company *</label>
            <input type="text" id="manual-company" placeholder="e.g. Google">
          </div>
          <div class="form-group">
            <label for="manual-job-title">Job Title *</label>
            <input type="text" id="manual-job-title" placeholder="e.g. Software Engineer">
          </div>
          <div class="form-group">
            <label for="manual-description">Job Description (required for Cover Letter)</label>
            <textarea id="manual-description" rows="4" placeholder="Paste job description here..."></textarea>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="job-actions">
          <button class="btn btn-primary btn-full" id="find-recruiters-btn">
            Find & Email Recruiters
          </button>
          <button class="btn btn-outline btn-full" id="cover-letter-btn">
            <span>📝</span> Generate Cover Letter
          </button>
          <button class="btn btn-outline btn-full" id="interview-prep-btn">
            <span>🎯</span> Interview Prep
          </button>
        </div>

        <!-- Loading State -->
        <div class="job-loading hidden" id="job-loading">
          <div class="spinner"></div>
          <p id="job-loading-text">Processing...</p>
        </div>

        <!-- Results Section (Find Recruiters) -->
        <div class="job-results hidden" id="job-results">
          <div class="result-card">
            <div class="result-header">
              <span class="result-name">✓ Recruiters Found</span>
              <span class="status-badge">Success</span>
            </div>
            <div class="result-details" id="job-result-details"></div>
            <div class="result-links">
              <p>See contacts in <a href="https://www.offerloop.ai/contact-library" target="_blank">Contact Library</a></p>
              <p><a href="https://mail.google.com/mail/u/0/#drafts" target="_blank">Open Email Drafts</a></p>
            </div>
          </div>
        </div>

        <!-- Cover Letter Results -->
        <div class="cover-letter-results hidden" id="cover-letter-results">
          <div class="result-card">
            <div class="result-header">
              <span class="result-name">📝 Cover Letter Ready</span>
              <span class="status-badge">Done</span>
            </div>
            <div class="result-details" id="cover-letter-details"></div>
            <div class="result-links">
              <p><a href="#" id="cover-letter-download-link">📥 Download Cover Letter</a></p>
              <p>See all cover letters in <a href="https://www.offerloop.ai/cover-letters" target="_blank">Cover Letter Library</a></p>
            </div>
          </div>
        </div>

        <!-- Interview Prep Results -->
        <div class="interview-prep-results hidden" id="interview-prep-results">
          <div class="result-card">
            <div class="result-header">
              <span class="result-name">🎯 Interview Prep Ready</span>
              <span class="status-badge">Done</span>
            </div>
            <div class="result-details" id="interview-prep-details"></div>
            <div class="result-links">
              <p><a href="#" id="interview-prep-download-link" target="_blank">📥 Download PDF</a></p>
              <p>See all preps in <a href="https://www.offerloop.ai/interview-prep" target="_blank">Interview Library</a></p>
            </div>
          </div>
        </div>

        <!-- Error Display -->
        <div class="job-error hidden" id="job-error">
          <p class="error-message" id="job-error-message"></p>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="credits-display">
        <span>Credits: </span>
        <span id="creditsCount">--</span>
      </div>
      <div class="footer-actions">
        <button id="signOutBtn" class="footer-link hidden">Sign Out</button>
        <a href="https://www.offerloop.ai" target="_blank" class="footer-link">
          Open Offerloop
        </a>
      </div>
    </footer>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
